VITE_API_BASE_URL=http://93.127.194.249:9030/api
VITE_BASE_URL = http://93.127.194.249:9030
VITE_FIREBASE_API_KEY= "AIzaSyAGhjwshhAC0fDUqkbAz3jJq_iDHwFy88o",
VITE_FIREBASE_AUTH_DOMAIN= "ai-interview-7e471.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "ai-interview-7e471",
VITE_FIREBASE_STORAGE_BUCKET= "ai-interview-7e471.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID= "388912433938",
appId= "1:388912433938:web:7f71f3ee65f81e4bbd81cb",
MEASUREMENT_ID= "G-9GS2D4YBJB"